{
  "save_folder": "E:\\Work\\yt-dlp-instagram\\downloads",
  "language": "en",
  "auto_clipboard": true,
  "profile_mode": "all",
  "quality_preset": "best_video",
  "window_geometry": "01d9d0cb00030000fffffc48000001baffffffb700000480fffffc48000001d9ffffffb70000048000000001000000000438fffffc48000001d9ffffffb700000480",
  "window_maximized": false
}